[00:19.96] 世界中が敵だった
[00:22.85] 全てにつばを吐いた
[00:26.36] でも 夜は甘く
[00:28.82] それでも何か
[00:30.45] とんでもないことが起こるようで
[00:37.95] 
[00:35.13] 俺と似たお前と
[00:37.72] つるんでたドライブイン
[00:41.54] 明けていく空の光にさえも
[00:45.90] いらだって 睨みつけた
[00:51.40] 
[00:50.00] あぁ だけど いつかはきっとわかるさ
[00:57.61] あぁ そうさ お前はきっと変わるさ
[01:04.72] あの日の自分を抱きしめてやれる
[01:08.63] そんな自分になれるさ
[01:13.63] 
[01:14.49] 風の吹き荒れる道でも
[01:22.18] 振り向かずに歩いて行け 負けんじゃねえ
[01:29.17] 愛が愛であるように
[01:38.15] お前はお前になればいい
[01:43.65] 
[02:01.70] どうしょうもない不安や
[02:04.33] 孤独を感じたとき
[02:08.14] 何も言わずお前が ただ そこに居てくれた
[02:13.16] それだけで嬉しかった
[02:18.16] 
[02:16.70] あぁ いつか憎んだ大人にはなるな
[02:24.49] あぁ 必ず探した答えを見つけろ
[02:31.30] 野良犬のような俺たちの歌
[02:35.09] 高らかに響くはずさ
[02:39.59] 
[02:40.86] 風の強い日は嫌いか？
[02:48.44] まだまだこんなもんじゃねえ ふざけんじゃねえ
[02:56.59] 夢の意味さえ わからずに
[03:04.69] 泣いてたお前はもういねえ
[03:10.69] 
[03:11.53] 風の吹き荒れる道でも
[03:19.10] 振り向かずに歩いて行け 負けんじゃねえ
[03:27.36] 愛が愛であるように
[03:35.29] お前はお前になればいい
[03:40.79] 
[03:42.97] お前はお前になればいい
[03:51.19] Wow-wow-wow, wow-wow-wow
[03:54.44] Wow-wow-wow-oh-oh
[03:58.40] Wow-wow-wow, wow-wow-wow
[04:02.31] Wow, wow-wow-oh-oh