[00:05.05] テメーら 気合入れてけよ！(Let's go!)
[00:07.99] 精一杯声上げろ！(Let's go!)
[00:17.49] 
[00:10.59] 世界中が敵だった 全てにつばを吐いた
[00:16.05] でも 夜は甘く それでも何か とんでもないことが起こるようで
[00:21.94] アタシと似たお前と つるんでたドライブイン
[00:27.71] 明けていく空の光にさえもいらだって 睨みつけた
[00:39.21] 
[00:33.93] Ah だけど いつかはきっとわかるさ（おい！おい！おい！おい！）
[00:39.86] Ah そうさ お前はきっと変わるさ（おい！おい！おい！おい！）
[00:45.15] あの日の自分を抱きしめてやれる そんな自分になれるさ
[00:58.15] 
[00:52.35] 風の吹き荒れる道でも
[00:58.40] 振り向かずに歩いて行け 負けんじゃねえ
[01:04.27] 愛が愛であるように
[01:10.50] お前はお前になればいい
[01:15.19] Whoa
[01:17.19] 
[01:28.46] どうしようもない不安や孤独を感じた時
[01:33.38] 何も言わずお前が ただ そこに居てくれた
[01:37.17] それだけで嬉しかった
[01:42.17] 
[01:39.72] Ah いつか憎んだ大人にはなるな（おい！おい！おい！おい！）
[01:45.62] Ah 必ず探した答えを見つけろ（おい！おい！おい！おい！）
[01:50.97] 野良犬のような アタシたちの歌 高らかに響くはずさ
[02:03.47] 
[01:58.06] 風の強い日は嫌いか？
[02:04.24] まだまだこんなもんじゃねえ ふざけんじねえ
[02:10.26] 夢の意味さえ わからずに
[02:16.51] 泣いてたお前はもういねえ
[02:22.51] 
[02:30.56] 風の吹き荒れる道でも
[02:36.29] 振り向かずに歩いて行け 負けんじゃねえ
[02:42.16] 愛が愛であるように
[02:48.45] お前はお前になればいい
[02:57.33] お前はお前になればいい
[03:02.83] 
[03:04.34] 私らはいつだって
[03:06.40] 変わらずそばに居るから心配すんな
[03:09.68] 目ぇ伏せんな 耳を閉じんな
[03:12.14] 魂の拳突き上げろ！
[03:16.64] 
[03:17.39] おい！
[03:20.43] おい！
[03:23.08] おい！
[03:24.81] おい！