[00:05.08] てめぇら気合い入れてけよ! (Let's go!)
[00:08.01] 精一杯声上げろ! (Let's go!)
[00:18.01] 
[00:10.45] 世界中が敵だった 全てに唾を吐いた
[00:15.95] でも夜は甘く それでも何か
[00:19.05] とんでもないことが起こるようで
[00:22.05] 私と似たお前とつるんでたドライブイン
[00:27.58] 明けていく空の 光にさえも
[00:30.72] いらだって睨みつけた
[00:35.72] 
[00:34.02] Ah だけどいつかはきっとわかるさ（オイ オイ オイ オイ）
[00:39.93] Ah そうさお前はきっと変わるさ（オイ オイ オイ オイ）
[00:45.18] あの日の自分を抱きしめてやれる
[00:47.93] そんな自分になれるさ
[00:52.93] 
[00:52.30] 風の強い日は嫌いか
[00:58.32] まだまだそんなもんじゃねぇ
[01:00.63] ふざけんじゃねぇ(oh)
[01:04.48] 愛が愛であるように
[01:10.57] お前はお前になればいい
[01:19.35] お前はお前になればいい
[01:24.85] 
[01:25.49] (Wow-wow-wow, wow-wow-wow) ワタシらはいつだって
[01:28.03] (Wow-wow-wow-wow-wow) 変わらずそばに居るから 心配すんな
[01:31.07] (Wow-wow-wow, wow-wow-wow) 目ぇ伏せんな 耳を閉じんな
[01:33.96] (La, wow-ah) 魂の拳 突き上げろ! (Hey!)
[01:39.35] （オイ オイ オイ オイ）