[00:05.04] テメーら 気合入れてけよ！(Let's go!)
[00:07.98] 精一杯声上げろ！(Let's go!)
[00:17.48] 
[00:10.55] 世界中が敵だった 全てにつばを吐いた
[00:16.09] でも 夜は甘く それでも何か とんでもないことが起こるようで
[00:21.94] アタシと似たお前と つるんでたドライブイン
[00:27.79] 明けていく空の光にさえもいらだって 睨みつけた
[00:39.29] 
[00:33.97] Ah だけど いつかはきっとわかるさ（おい！おい！おい！おい！）
[00:39.88] Ah そうさ お前はきっと変わるさ（おい！おい！おい！おい！）
[00:45.18] あの日の自分を抱きしめてやれる そんな自分になれるさ
[00:58.18] 
[00:52.30] 風の吹き荒れる道でも
[00:58.43] 振り向かずに歩いて行け 負けんじゃねえ
[01:04.28] 愛が愛であるように
[01:10.56] お前はお前になればいい
[01:15.16] Whoa
[01:17.16] 
[01:28.41] どうしようもない不安や孤独を感じた時
[01:33.34] 何も言わずお前が ただ そこに居てくれた
[01:37.12] それだけで嬉しかった
[01:42.12] 
[01:39.77] Ah いつか憎んだ大人にはなるな（おい！おい！おい！おい！）
[01:45.61] Ah 必ず探した答えを見つけろ（おい！おい！おい！おい！）
[01:50.95] 野良犬のような アタシたちの歌 高らかに響くはずさ
[02:03.45] 
[01:58.08] 風の強い日は嫌いか？
[02:04.23] まだまだこんなもんじゃねえ ふざけんじねえ
[02:10.29] 夢の意味さえ わからずに
[02:16.55] 泣いてたお前はもういねえ
[02:22.55] 
[02:30.56] 風の吹き荒れる道でも
[02:36.22] 振り向かずに歩いて行け 負けんじゃねえ
[02:42.18] 愛が愛であるように
[02:48.47] お前はお前になればいい
[02:57.39] お前はお前になればいい
[03:02.89] 
[03:04.31] 私らはいつだって
[03:06.40] 変わらずそばに居るから心配すんな
[03:09.62] 目ぇ伏せんな 耳を閉じんな
[03:12.19] 魂の拳突き上げろ！
[03:16.69] 
[03:17.36] おい！
[03:20.42] おい！
[03:23.03] おい！
[03:24.85] おい！